<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #262626;
        }

        ul{
            margin: 0;
            padding: 0;
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        ul li{
            list-style: none;
            margin: 0 15px;
        }
        ul li a{
            position: relative;
            display: block;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 60px;
            background: #333;
            border-radius: 50%;
            font-size: 30px;
            color: #666;
            transition: 0.5s;
        }
        .fa-gifts, .fa-glasses, .fa-globe, .fa-graduation-cap{
            position: absolute;
            top: 20px;
            left: 21px;
        }

        .fa-graduation-cap {
            left: 18px;
        }
        ul li a:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;;
            border-radius: 50%;
            background: #ffee10;
            transition: 0.5s;
            transform: scale(0.9);
            z-index: -1;
        }
        ul li a:hover:before{
            transform: scale(1.1);
            box-shadow: 0 0 15px #ffee10;
        }
        ul li a:hover{
            color: #ffee10;
            /* box-shadow: 0 0 5px #ffee10; */
            text-shadow: 0 0 5px #ffee10;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#"><i class="fas fa-gifts"></i></a>
        </li>
        <li>
            <a href="#"><i class="fas fa-glasses"></i></a>
        </li>
        <li>
            <a href="#"><i class="fas fa-globe"></i></a>
        </li>
        <li>
            <a href="#"><i class="fas fa-graduation-cap"></i></a>
        </li>
    </ul>
</body>
</html>